import urllib.request

def getDatas(url):
        headers = {
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Encoding': 'gzip, deflate, sdch',
            'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6',
            'Cache-Control': 'max-age=0',
            'Connection': 'keep-alive',
            'Host': 'query.sse.com.cn',
            'DNT': '1',
            'Referer': 'http://kcb.sse.com.cn/disclosure/',
            'User-Agent': 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36'
            }
        request = urllib.request.Request(url, headers=headers)

        
        response = urllib.request.urlopen(request)
        out=response.read().decode('utf-8')
        with open('a.txt','w') as f:
            f.write(out)
        print(out)
       
        
        
u = 'http://query.sse.com.cn/commonSoaQuery.do?jsonCallBack=?&isPagination=true&sqlId=GP_GPZCZ_SHXXPL&fileVersion=&pageHelp.pageSize=4000&fileType=5%2C6&_=1593501692995'

getDatas(u)
